% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Figures should be in CMYK or Grey scale format, otherwise, colour 
%% shifting may occur during the printing process.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.


%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Solving 3D Virtual Rubik’s Cube with Gestures}

%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com} %
%%\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com} %
%%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}}
%%\affiliation{\scriptsize Martha Stewart Enterprises \\ Microsoft Research}

%% Author and Affiliation (multiple authors with multiple affiliations)
\author{Basheeruddin Baig\\\ %
        \scriptsize Basheer5@colostate.edu\\ Group Name: 3D Virtual Rubik's Cube}%


%% A teaser figure can be included as follows, but is not recommended since
%% the space is now taken up by a full width abstract.
%\teaser{
%  \includegraphics[width=1.5in]{sample.eps}
%  \caption{Lookit! Lookit!}
%}

%% Abstract section.
\abstract{In this project the presentation is about solving the Rubik’s Cube
with Interactive methods.The common interactive inputs for these
applications are either a mouse or a keyboard but here in this paper hand gestures are used to manipulate the objects. The idea of this project is to replicate the functionality of the mouse with your own hand and doing all the tasks that a mouse can perform. The game is used as a tool to compare the performances between the mouse and hand gestures. It is a simple but novel idea as many users who have muscular
disability can cannot hold objects like mouse. This would be a perfect solution to them to interact with their system using nothing but their hands. The only requirement is to have a camera integrated to the system which detects the hand gestures. Rubik's cube is very interactive game and using tools like mouse or keyboard dilute the experience. In the experiment users can solve the 3D Rubik's cube with free hand moments. This is a simple concept with correct implementation you will no longer need a mouse in a system. It is similar to a touch screen device but here you need not even touch it.In this project we will develop a virtual 3D
Rubik’s Cube using Unity game development platform and solving
that Cube with using mouse and hand gestures. I have used Machine Learning models to train and recognize my gestures
and a wireless laser mouse WM126.%
} % end of abstract

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.



%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}

\maketitle

%% \section{Introduction} %for journal use above \firstsection{..} instead
Human interactive input device has become an essential study issue as computer technology have advanced and the number of computing applications has grown. For very diverse gameplay requirements, additional sorts of input devices are required in computer game creation \cite{r2}.
Rather than relying on traditional input devices such as the mouse, keyboard, joystick, and more advanced devices such as touch screens, the human body could potentially serve as a "input device" directly in the form of human interactive input interface, which is becoming increasingly popular in the video game industry. One enticing aspect of human interactive input interface is that it allows people to connect with computers without the usage of physical control devices such as a keyboard and mouse.
\paragraph{}
Rubik's Cube games are generally accessible on PCs and mobile devices. The engagement in these platforms is not as intuitive as it is in reality, which is playing the Rubik's Cube using a mouse, a touch screen, or keyboard inputs. \cite{a3}
To use the human body as an input device, human motion must be recorded, which might range from finger motions to arm movements. The majority of present methods for capturing human body motion include the attachment of sensors to the human body, such as the Nintendo Wii game system or a data glove. While the connection of sensors allows for the quick capture of the item's movements, it also acts as a control interface barrier between the actual object and the underlying game program\cite{r5}.
\paragraph{}
Alternative to devices and sensors is computer able to recognize human location and movements. A vision-based technique to provide a distant, non-contact mouse control interface is presented in this work.
\cite{r4}
In the framework of the WIMP paradigm, this perceptive interface integrates common web-cameras with powerful vision methods and allows the user's hands to subsume the hardware pointing devices.\cite{a2}
Gesture Controlled Virtual Mouse simplifies human computer interface by utilizing Hand Gestures. There is almost no direct touch is required with the computer. Virtually all input-output operations may be controlled using static and dynamic hand gestures. To identify hand motions, this study employs cutting-edge Machine Learning and Computer Vision techniques. This runs well without the need for any extra hardware. It makes use of models such as CNN, which is implemented by MediaPipe and runs on top of pybind11. The application of hand gesture works directly on hands by making use of MediaPipe Hand detection and you can also use any glove and operate it. 



\section{Related Work}
Alternative input devices were often used in the 1990s to refer to headmount devices and data gloves. A head-mount device is a hefty device worn over the head that displays visuals to the user and is capable of monitoring head position and ocular movement\cite{r1}. This might be thought of as an alternative to the mouse, in which ocular movement is converted into mouse movement. The data glove, which has multiple sensors mounted to the back of the hand, is another common device for recording gesture-based input. It makes it simple to determine the exact location and orientation of the hand at any time by measuring the joint angles of each finger and thumb, which are then utilized to create the gesture for computer input\cite{r1}.
\paragraph{}
The computational capability of computers has surpassed real-time body tracking and recognition through video stream due to fast developments in powerful processors. In this project, we look at how hand tracking and gesture recognition may be used to not only emulate pointer devices like the mouse, but also give gesture instructions that can be used by programs. Gesture recognition \cite{a5}\cite{r3}
is an intriguing form of real-time monitoring application that uses mathematical algorithms to comprehend human motions.
Body language and sign language are interpreted by hand gesture recognition algorithms.
\paragraph{}
Image filtering, hand tracking, and gesture identification are the three primary phases in recognizing hand movements from video feeds.\cite{a4}
Hand tracking determines and limits the location of the hand within the frame. Gesture recognition quantifies a hand picture that has been tagged with hand position and boundary information in order to detect the intended gesture. Picture filtering for hand recognition is in charge of removing image segments that are not part of the hand motion.
\paragraph{}
Leap Motion is a revolutionary concept for playing the Rubik's Cube with hand motions. Furthermore, it allows a user to explore new and unique ways of playing Rubik's Cube while maintaining the reality of playing Rubik's Cube.[2]
\paragraph{}
The Oculus Rift software with the Xbox Controller: This program for solving the Cube makes use of the Oculus Rift as an output device and the XBox controller as an input device.\cite{a1}
The application's goal is to provide a novel approach to solve it in the virtual environment by utilizing instructions that signal and create movements of the Cube as a whole, as well as movements of the selected side.

\section{Literature Survey}
\subsection{Rubik's Cube}
Rubik's Cube is a cube-shaped puzzle game. It is available in six various colors: white, blue, green, red, orange, and yellow. One color is shown on each surface of the cube. The conventional dimension for the Rubik's Cube is 3x3x3, however several additional dimensions or variations have been made to allow the cube to be played in a variety of experience and complexity levels. The conventional Rubik's cube is the 3x3 Rubik's cube, which was Erno Rubik's initial version. The main idea behind Rubik's Cube is to rotate the surfaces of the cube in order to place all cubes of the same color on the same surface. 
\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.65]{pictures/Cube final.PNG}
 \caption{Rubik's Cube} 
 \label{fig:sample}
\end{figure}
\subsection{Unity Game Engine}
Unity allows users to build games and experiences in both 2D and 3D, and the engine provides a core scripting API in C using Mono, for both the Unity editor and games themselves, as well as drag and drop capability. Unity is
 very feasible in connecting with interactive objects like AR and VR
modules. We need to download the respective packages and plugin
the connections. There are numerous number of games that can be
played on Unity using these plugins
\subsection{Gesture Recognition using Camera}
A gesture recognition system begins by pointing a camera at a specified three-dimensional zone within the vehicle and gathering frame-by-frame photos of hand placements and actions. This camera is often positioned in the roof module or another unobstructed observation point. Even when there isn't much natural light, the system lights the region using infrared LEDs or lasers to provide a crisp image.\cite{r4}
Computer vision and machine learning algorithms analyze the photos in real time, converting hand gestures into instructions based on a predefined library of signals.
\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/hand gesture arch.PNG}
 \caption{Hand Gesture Workflow}
 \label{fig:sample}
\end{figure}



\section{METHODOLOGY}
The approach that is used to design the project application as a guideline. There are three parts which are Rubik's cube game, Gesture recognition part and the experiment part to derive the conclusions.

\subsection{Rubik's Cube Game}
 Unity game engine was used to build the game from scratch. 3D cube object was created and each cube was given a face, side and bottom. Cube can be rotated using mouse actions for the user to look around the cube and analyze it. Player can interact with the cube with the ability to rotate any side of the cube using mouse. There is option to select shuffle and solve button if the user wishes to use.

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/game in unity.PNG}
 \caption{ Game UI}
 \label{fig:sample}
\end{figure}

\subsection{Gesture Recognition using Camera}
User can control the cursor by using hand either left or right. Open hand palm is recognized and neutral gesture which means it does not do any action. Gesture "V" is used to control the mouse, In this gesture only index and middle finger is open and closing all other fingers. The gesture is also dynamic which means faster the movement of the hand faster the cursor moves.
\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/neutral gesture.PNG}
 \caption{ Neutral Gesture}
 \label{fig:sample}
\end{figure}


\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/moving cursor V.PNG}
 \caption{ Cursor moment gesture}
 \label{fig:sample}
\end{figure}


\paragraph{}
Right click operation can be executed by keeping the hand in "V" gesture and blinking the middle finger once. Left click operation can be executed similar to right click but difference is we should blink the index finger.

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/left click gesture.PNG}
 \caption{ Left click}
 \label{fig:sample}
\end{figure}

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/Right Click gesture.PNG}
 \caption{ Right click}
 \label{fig:sample}
\end{figure}

\paragraph{}
Drag and drop action can be performed by first keeping the hand in neutral gesture which is palm open and then closing it into fist and moving the closed fist to desired location

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/Drag and drop.PNG}
 \caption{ Drag and drop}
 \label{fig:sample}
\end{figure}

\paragraph{}
The above gestures are mainly used to play the game but there are other gestures which you can see in the below figures like volume control and Multiple item selection.

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.55]{pictures/Volume control.PNG}
 \caption{ Volume Control}
 \label{fig:sample}
\end{figure}


\subsection{Experiment}
Experiment is carried out to compare between mouse and virtual gestures (Virtual mouse). The experiment is to play the rubik's cube game. There are three levels in the game based on number of moves required to solve the game. Easy level requires two to three moves to solve the cube. Medium level requires four to five moves to solve and Hard level requires around six to seven moves. 
\paragraph{}
Time is taken as a metric, Time required to complete each level is noted down to perform ANOVA analysis. After completion of the game users are asked to perform all the gestures once and then they are required to fill a survey which has series of questions and based on the feedback arrived opinion analysis was performed.
\paragraph{}
Total number of test subjects are twelve and they are from different backgrounds and age. There are four participants aged under 15, four participants aged between 15-30 years old and four participants above age 30. This distribution among the test users was taken to check if age is a factor in playing the game and performing the gesture tasks.

\subsubsection{Hypothesis}
Below are the hypothesis taken and conclusions will be derived after statistical analysis is performed on the data received from the users. 
\paragraph{}
In the experiment conducted with mouse and gestures recognition application. Three levels of games are used which are 
easy, medium and hard. A two-way ANOVA test will be performed to test the below three null hypotheses.

\begin{itemize}
\item  H1: There is no significance difference of means between mouse and gesture method
\item H2: There is no difference between the means of easy, medium, hard levels of the game.
\item H3 : The level of difficulty does not interact or intervene with mouse or gesture method.
  \end{itemize}
  
\begin{table}[h!]
  \caption{Experiment data from Test Subjects using mouse}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   Participant no & \rotatebox{90}{GameLevel-easy} & \rotatebox{90}{GameLevel-Medium} & \rotatebox{90}{GameLevel-Hard} \rotatebox{90}{Values in seconds}\\
  \midrule
 1	& 10 &	25 &	44  \\
2	& 14 &	19 &	54  \\
3	& 15 &	26 &	39  \\
4	& 16 &	24 &	50  \\
5	& 10 &	26 &	38  \\
6	& 8	 &   30 &	54  \\
7	& 12 &	33 &	43  \\
8	& 12 &	34 &	38  \\
9	& 15 &	28 &	52  \\
10	& 13 &	29 &	49  \\
11	& 14 &	27 &	48  \\
12	& 12 &	28 &	42  \\


  \bottomrule
  \end{tabu}%
\end{table}





\begin{table}[h!]
  \caption{Experiment data from Test Subjects using Gesture Application}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   Participant no & Easy  & Medium & Hard\\ 
  \midrule
 1	   & 12	   &     24	     &       45   \\
2	   & 10	   &     29	     &       40   \\
3	   & 14	   &     25	     &       44   \\
4	   & 12	   &     27	     &       40   \\
5	   & 13	   &     21	     &       38   \\
6	   & 15	   &     24	     &       41   \\
7	   & 12	   &     30	     &       45   \\
8	   & 10	   &     25	     &       50   \\
9	   & 16	   &     30	     &       43   \\
10	   & 14	   &     29	     &       47   \\
11	   & 9	   &     19	     &       42   \\
12	   & 8	   &     20	     &       44   \\

  \bottomrule
  \end{tabu}%
\end{table}







\section{Data Analysis}
Below data given in the tables (Table 1 and 2)is collected from the users. Those values are in seconds. Each participant plays the game in three different levels and the time is recorded.

\subsection{Anova Analysis}

To analyse and verify our hypothesis ANOVA two-way method was applied on the users data and below you can see the ANOVA table(Table 3)
\subsubsection{H1 hypothesis}
The first row in the ANOVA table is the Sample row from which we take F statistic and F critical values to see if there is any difference between the means, When played with mouse and gesture application. F critical is 3.989 and F statistical is 3.7843. F critical is greater than F statistical so we do not reject the null hypothesis H1.
H1 hypothesis we took was that there is no difference of means between mouse and gesture method.

From this conclusion can be drawn that participants perform the task with same speed and accuracy with gestures. Although gestures is not used by them daily and they are not experienced to it like mouse. This adds more leverage to gesture method and with enough time spent on it they can outperform tasks compared to mouse.


\begin{table}[h!]
  \caption{ANOVA table}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   \rotatebox{90}{Source of Variation} & \rotatebox{90}{SS}  & \rotatebox{90}{df} & \rotatebox{90}{MS} & \rotatebox{90}{F} & \rotatebox{90}{P-Value} & \rotatebox{90}{F critical}\\
  \midrule
Sample		 &  56.888	&  1    & 56.888      &   3.7843 &  0.0559  &  3.989 \\
Columns      &  12553       &  2    &  6276.5        &   417.5195    &  3.45E-38  &  3.135 \\
Interaction  &  15.44     &  2    &  7.722       &   4.5136  &  0.03006  &  3.135 \\
Within       &  992.166   &  66   &  15.032   &                &            &           \\
			 &              &       &                &                &            &           \\
Total        &  1367.5      &  71   &                &                &            &           \\




  \bottomrule
  \end{tabu}%
\end{table}


\paragraph{}
Another way to reject H1 hypothesis is that you can see P-value is 0.0559 which is greater than alpha vale 0.05 and hence rejecting H1 hypothesis.
\subsubsection{H2 Hypothesis}
If we see the columns row from the table F statistical is 417.5195 and F critical is 3.135. F statistical value is larger compared to critical. So we can reject our H2 hypothesis which is there is no difference between the columns. The alternative to H2 is true which means that there is impact on the game performance (Time) when the game levels are changed from easy to hard. 

This conclusion was obvious as there would be a significant change in time to complete the task as the level of difficulty increases.









\subsubsection{H3 Hypothesis}

Looking at interaction row form the ANOVA table, F statistic is 4.5136 and F critical is 3.135. F statistical is larger than F critical which concludes that H3 hypothesis is false. There is  affect on the interaction method with change in the difficulty level or you can say that level of difficulty increases there performance change is observed when compared to mouse and gesture method. 
\paragraph{}
It is observed from the summary tables that average time taken to complete the game by mouse is greater than average time taken by gestures this concludes that gestures are easy to perform and play the game than mouse control.


\begin{table}[h!]
  \caption{Summary data of mouse}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   Summary-mouse & Easy  & Medium & Hard & Total \\
  \midrule
Count	  & 12	        &   12	       & 12	           &   36           \\
Sum	      & 151	        &  329	       & 551	       &   1031         \\
Average   & 12.58333	& 27.416667	&45.91666	&  28.63888889  \\
Variance  &	5.71967	& 16.08333	&36.26512   &   209.4944  \\


  \bottomrule
  \end{tabu}%
\end{table}



\begin{table}[h!]
  \caption{Summary data of Gesture Method}
  \label{tab:vis_papers}
  \scriptsize%
	\centering%
  \begin{tabu}{%
	r%
	*{7}{c}%
	*{2}{r}%
	}
  \toprule
   Summary-Gesture Method & Easy  & Medium & Hard & Total \\
  \midrule
Count		&	12			&  12			&  12			&  36  \\
Sum			&	145			&  303			&  519			&  967  \\
Average		&	12.08333	&  25.25		&  43.25		&  26.8611 \\
Variance	&	6.083333	&  14.93181	&  11.113636	&  177.9515  \\


  \bottomrule
  \end{tabu}%
\end{table}








\subsection{Opinion Survey Analysis}
A series of questions were asked to all the 12 participants
 after playing the game. There were three age groups, age less than 15, age between 15-30 and age 30 and above. This was taken to see what different age group felt with interaction using gestures. 
 Based on the survey response below are the results.
 
 \begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.45]{pictures/natural feel.PNG}
 \caption{ Participants who felt gesture was natural}
 \label{fig:sample}
\end{figure}

\paragraph{}
Out of 12 participants 10 participants felt that gesture control gave more natural feel than mouse control
 
 \begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.45]{pictures/was gesture easy.PNG}
 \caption{ Easy to operate}
 \label{fig:sample}
\end{figure}

\paragraph{}
Majority of the participants have voted that playing the game with gesture control and performing other tasks like right click and left click was easy with gestures.[Figure 11]

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.65]{pictures/controller close IRL.PNG}
 \caption{ Controller close to real-life experience}
 \label{fig:sample}
\end{figure}

\paragraph{}
83.3 percent of the participants voted that gesture controller was close to playing the Rubik's cube in real time. Rest 16.7 percent participants who were mostly aged above 30 years old voted that it did not give them a real life experience. I think this is because as the gaming experience they had is less compared to other age groups.[Figure 12]

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.65]{pictures/ease to play.PNG}
 \caption{ Ease of controlling}
 \label{fig:sample}
\end{figure}

\paragraph{}
75 percent of the participants voted that gesture control was easy compared to mouse. As it was fast and required less movement. Other 25 percent choose mouse over gesture because they were not comfortable to keep their hand floating for a long time.[Figure 13]

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.45]{pictures/accuracy to movements.PNG}
 \caption{ Accuracy feedback}
 \label{fig:sample}
\end{figure}

\paragraph{}
When the participant performed the task to rotate the cube with both mouse and gesture the cube has to move in the direction they intend if it does not then the is a miss match in the action performed and action executed. On a scale of 1 to 10 review was taken that which performed better in terms of accuracy, here accuracy is achieved when the action and response are the same as the participant intended.
9 participants rated above 8 which is
Majority of the participants had accuracy with gestures.[Figure 14]

\paragraph{}
As the project idea is to replace the mouse and making gestures as a key controller, Qestion was asked if they think gestures can be an alternative to replace the mouse and 9 out of 12 participants said that it could which is 75 percent of total count.[Figure 15]

\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.65]{pictures/replace mouse.PNG}
 \caption{ Participants who prefer gestures over mouse}
 \label{fig:sample}
\end{figure}

\paragraph{}
Apart from palying the game participents were asked to do simple tasks using gestures like Right/left click, Drag and drop, Volume control, Scrolling and Double Click. Out of all these tasks drag and drop was the toughest to perform as mouse does it with ease compared with gestures.[Figure 16]


\begin{figure}[h!]
 \centering % avoid the use of \begin{center}...\end{center} and use \centering instead (more compact)
 \includegraphics[scale =0.65]{pictures/difficult gesture.PNG}
 \caption{ Toughest action to perform} 
 \label{fig:sample}
\end{figure}





\section{Conclusion}
This paper aims to replace the use case of a mouse with gesture control not only in playing simple games like Rubik's cube but also to perform basic operations that a mouse does. Below are the conclusions from the experiment.
\paragraph{}
From ANOVA analysis H1 hypothesis was true that is there is no significant difference between the task performance when gesture or mouse was used.
\paragraph{}
H2 hypothesis was false which concludes that there is affect in performance of the task when the level of the game is increased in both gestures and mouse.
\paragraph{}
H3 hypothesis is also false from our analysis and concludes that as the level of difficulty increased gesture control method was performing better than mouse controller.
\paragraph{}
Based on Opinion survey we can say that majority of the participants are comfortable with using gesture method. 83.3 percent of the participants felt that gestures gave them a natural feel than playing with mouse. Ease of operation was good with both the methods but mouse was more comfortable with participents that were aged above 30. 
\section{Improvements}
Task like drag and drop and multi select needs to be improved with better gestures and faster action. This was the feedback based on survey questions. Gestures should not be complex and every age group should feel comfortable in using them. Mouse has a advantage that our hand does not strain while working for a long period of time. Gestures to some extend does the task fast and accurately but cannot be preferred for a longer time. 


%% if specified like this the section will be committed in review mode
\acknowledgments{
I would like to thank my professor Dr.Francisco R. Ortega for guiding and helping me through out the course.
Also my Teaching Assistances Jachinda Li and Richi Rodriguez for assisting me through out the course.
}

%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{abbrv-doi-hyperref}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{template}
\end{document}
