


@inproceedings{r1,
  title={Real-time tracking of hand gestures for interactive game design},
  author={Chan, Alvin TS and Leong, Hong Va and Kong, Shui Hong},
  booktitle={2009 IEEE International Symposium on Industrial Electronics},
  pages={98--103},
  year={2009},
  organization={IEEE}
}

@article{r2,
  title={Hand Gesture Integration of 3D Virtual Rubik’s Cube Using Leap Motion},
  author={Garan, Tiffanny Anak and Suaib, Norhaida Mohd}
}

@inproceedings{r3,
  title={Vision-based interpretation of hand gestures for remote control of a computer mouse},
  author={Argyros, Antonis A and Lourakis, Manolis IA},
  booktitle={European conference on computer vision},
  pages={40--51},
  year={2006},
  organization={Springer}
}

@article{r4,
  title={A review of vision based hand gestures recognition},
  author={Murthy, GRS and Jadon, RS},
  journal={International Journal of Information Technology and Knowledge Management},
  volume={2},
  number={2},
  pages={405--410},
  year={2009}
}



@article{r5,
  title={Hierarchical semantic mapping using convolutional neural networks for intelligent service robotics},
  author={Luo, Ren C and Chiou, Michael},
  journal={IEEE Access},
  volume={6},
  pages={61287--61294},
  year={2018},
  publisher={IEEE}
}



@inproceedings{a1,
  title={Hand gesture recognition using fast multi-scale analysis},
  author={Fang, Yikai and Cheng, Jian and Wang, Kongqiao and Lu, Hanqing},
  booktitle={Fourth international conference on image and graphics (ICIG 2007)},
  pages={694--698},
  year={2007},
  organization={IEEE}
}


@inproceedings{a2,
  title={Real-time tracking of hand gestures for interactive game design},
  author={Chan, Alvin TS and Leong, Hong Va and Kong, Shui Hong},
  booktitle={2009 IEEE International Symposium on Industrial Electronics},
  pages={98--103},
  year={2009},
  organization={IEEE}
}

@inproceedings{a3,
  title={Glove-based hand gesture recognition sign language translator using capacitive touch sensor},
  author={Abhishek, Kalpattu S and Qubeley, Lee Chun Fai and Ho, Derek},
  booktitle={2016 IEEE International Conference on Electron Devices and Solid-State Circuits (EDSSC)},
  pages={334--337},
  year={2016},
  organization={IEEE}
}



@article{a4,
  title={Survey on 3D hand gesture recognition},
  author={Cheng, Hong and Yang, Lu and Liu, Zicheng},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={26},
  number={9},
  pages={1659--1673},
  year={2015},
  publisher={IEEE}
}

@article{a5,
  title={Post-WIMP user interfaces},
  author={Van Dam, Andries},
  journal={Communications of the ACM},
  volume={40},
  number={2},
  pages={63--67},
  year={1997},
  publisher={ACM New York, NY, USA}
}